{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/post-write-typecheck.sh"
          }
        ]
      }
    ]
  }
}
